# AppMonitor-JavaFx

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/tb/appmonitor/: MainApplication.java  MainController.java  MonitorTask.kt
src/main/java/com/tb/appmonitor/controller/: GameScriptController.kt
src/main/java/com/tb/appmonitor/game/: GameMonitor.kt
src/main/java/com/tb/appmonitor/log/: JavaFxAppender.kt  Slf4jKt.kt
src/main/java/com/tb/appmonitor/util/: Const.kt  PropertiesUtil.kt  RobotUtil.kt  Slf4jKt.kt  WinSystemUtil.kt
src/main/resources/: log4j2.xml
src/main/resources/com/tb/appmonitor/: game_scene.fxml  main_scene.fxml
